vendor_name = ModelSim
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class04/fullAdder.vhd
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class04/Class04.vhd
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class04/db/Class04.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Class04
instance = comp, \sum[1]~output\, sum[1]~output, Class04, 1
instance = comp, \sum[2]~output\, sum[2]~output, Class04, 1
instance = comp, \sum[3]~output\, sum[3]~output, Class04, 1
instance = comp, \sum[4]~output\, sum[4]~output, Class04, 1
instance = comp, \cOut~output\, cOut~output, Class04, 1
instance = comp, \b[1]~input\, b[1]~input, Class04, 1
instance = comp, \cIN~input\, cIN~input, Class04, 1
instance = comp, \a[1]~input\, a[1]~input, Class04, 1
instance = comp, \Adders:1:Adder|sum~0\, \Adders:1:Adder|sum~0, Class04, 1
instance = comp, \b[2]~input\, b[2]~input, Class04, 1
instance = comp, \a[2]~input\, a[2]~input, Class04, 1
instance = comp, \Adders:1:Adder|cOut~0\, \Adders:1:Adder|cOut~0, Class04, 1
instance = comp, \Adders:2:Adder|sum\, \Adders:2:Adder|sum, Class04, 1
instance = comp, \b[3]~input\, b[3]~input, Class04, 1
instance = comp, \a[3]~input\, a[3]~input, Class04, 1
instance = comp, \Adders:2:Adder|cOut~0\, \Adders:2:Adder|cOut~0, Class04, 1
instance = comp, \Adders:3:Adder|sum\, \Adders:3:Adder|sum, Class04, 1
instance = comp, \b[4]~input\, b[4]~input, Class04, 1
instance = comp, \a[4]~input\, a[4]~input, Class04, 1
instance = comp, \Adders:3:Adder|cOut~0\, \Adders:3:Adder|cOut~0, Class04, 1
instance = comp, \Adders:4:Adder|sum\, \Adders:4:Adder|sum, Class04, 1
instance = comp, \Adders:4:Adder|cOut~0\, \Adders:4:Adder|cOut~0, Class04, 1
